<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Ben Kellman">
  <meta name="description" content="Ph.D. Student in Bioinformatics and Systems Biology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103577403-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://bkellman.github.io/index.xml" type="application/rss+xml" title="Ben Kellman">
  <link rel="feed" href="https://bkellman.github.io/index.xml" type="application/rss+xml" title="Ben Kellman">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://bkellman.github.io/post/betweensamplenormalization/">

  

  <title>Examining the basis for between sample normalization | Ben Kellman</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ben Kellman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#fun">
            
            <span>Fun</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Examining the basis for between sample normalization</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/rnaseq">RNAseq</a
    >, 
    
    <a href="/tags/normalization">Normalization</a
    >, 
    
    <a href="/tags/fpkm">FPKM</a
    >, 
    
    <a href="/tags/bsn">BSN</a
    >, 
    
    <a href="/tags/betweensamplenormalization">BetweenSampleNormalization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbkellman.github.io%2fpost%2fbetweensamplenormalization%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Examining%20the%20basis%20for%20between%20sample%20normalization&amp;url=https%3a%2f%2fbkellman.github.io%2fpost%2fbetweensamplenormalization%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbkellman.github.io%2fpost%2fbetweensamplenormalization%2f&amp;title=Examining%20the%20basis%20for%20between%20sample%20normalization"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbkellman.github.io%2fpost%2fbetweensamplenormalization%2f&amp;title=Examining%20the%20basis%20for%20between%20sample%20normalization"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Examining%20the%20basis%20for%20between%20sample%20normalization&amp;body=https%3a%2f%2fbkellman.github.io%2fpost%2fbetweensamplenormalization%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="opinion-currently-under-review-as-of-8-7-2016"><em>opinion currently under-review (as of 8/7/2016)</em></h2>

<p>A friend pointed out to me recently that I should not be using FPKM for between sample comparisons and sent me <a href="https://haroldpimentel.wordpress.com/2014/12/08/in-rna-seq-2-2-between-sample-normalization/" target="_blank"><em>this blog post</em></a>.</p>

<h1 id="the-example-that-caught-my-attention">The example that caught my attention</h1>

<p>The example in the blogpost sparked my interest. This prompted me to play a bit with the numbers and examine the robustness of library-size normalization given various challenges.</p>

<p>As illustrated in the blogpost, library normalized counts breaks down at 5 genes when 1 has a 20-fold increase in differential expression. That breakdown is indicated by the differential expression induced in all the other, stabely expressed, genes. For any stably expressed gene, we would expect the differential expression between the control and experimental condition to be nominal: $E[FC_{stable}]=1$. We can denote library normalized counts for gene $i$ in the control condition as $C_i$ and library normalized counts for gene $i$ in the experimental condition as $C_i&rsquo;$. Counts for stable, $s$, genes will be expected to remain constant across conditions: $E[FC_s] = C_s&rsquo;/C_s = 1$. While counts for differentially expressed (&ldquo;funky&rdquo;) genes will expect to diverge across conditions: $E[FC_f]= C_f&rsquo;/C_f \not= 1$. Let&rsquo;s begin with the assumption that $E[FC_s] = 1$.</p>

<p>$$E[FC_s] =  C_s&rsquo;/C_s = 1$$</p>

<p>We know that given raw counts, $R$, and a library of counts from $G$ genes,
$$C_s =  \frac{\text{stable gene $i$ counts}}{ \text{total counts}} = \frac{R_s}{ \sum_G R_i}$$</p>

<p>We can now ask if $E[FC_s] = C_s&rsquo;/C_s = 1$ as expected in the given example in the blogpost.</p>

<p>$$ FC_s = \frac{C_s&rsquo;}{C_s} = \frac{ \frac{R_s&rsquo;}{ \sum_G R_i&rsquo;}} {\frac{R_s}{ \sum_G R_i} } =
\frac{ \frac{2}{ 10}} {\frac{6}{100} } = 3.\overline{3} \not=1
 $$</p>

<p>Clearly, in the given example, $FC_s\not=1$, indicating that the stable genes are erroneously differentially expressed. It is at this point, I noted some curious properties of this example including: <strong>(1)</strong> the extreme of the average fold-change of the differentially expressed gene ($\bar{FC_f}=20$), <strong>(2)</strong> the 10-fold difference in library size, and <strong>(3)</strong> that 25% of the genes were differentially expressed. <strong>Of course, this was just an example, but I was curious, which if any of these factors were important to the performance of library-size normalization.</strong></p>

<hr />

<h2 id="a-little-generalization-to-get-us-going">A little generalization to get us going</h2>

<p>Total counts, $\sum_G R_i$, can be expanded to seperate differentially expressed, $F$, and stable, $S$, genes by multiplying the expected counts by the number of differentially expressed and stable genes, $G_f$ and $G_s$ respectively.</p>

<p>$$C_s = \frac{R_s}{ \sum_G R_i} = \frac{R_s}{ E[R_s]G_s + E[R_f]G_f}$$</p>

<p>**This generalization allows us to expand and reorganize our understanding of influences over the expected fold change for stable genes, $E[FC_s]$.$$ We can rewrite $E[FC_s]$ in terms of raw counts and gene number:</p>

<p>$$E[FC_s] = C_s&rsquo;/C_s = 1$$
$$E[FC_s] = \frac{\frac{R_s&rsquo;}{ \sum_G R_i&rsquo;}}{\frac{R_s}{ \sum_G R_i}} =
\frac{R_s&rsquo;/ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)}{R_s/ (E[R_s]G_s + E[R_f]G_f)} = 1$$</p>

<p><strong>In the control condition we can assume that $E[R_s]=E[R_f]$.</strong> This may sound odd but in the control condition, the cell has not been aggitated in any mannor that would distinguish stable genes for the genes that will be differentially expressed. Therefore, the genes that will be differentially expressed should be indistinguishable from those that wont be differetially expressed. Therefore:</p>

<p>$$E[FC_s] = \frac{R_s&rsquo;/ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)}{R_s/ (E[R_s]G_s + E[R_f]G_f)} $$
$$ = \frac{R_s&rsquo;/ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)}{R_s/ (E[R_s]G_s + E[R_s]G_f)} $$
$$ = \frac{R_s&rsquo;/ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)}{1/ (G_s + G_f)} $$
$$ = \frac{R_s&rsquo;(G_s + G_f)}{ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)} $$</p>

<p>We can further generalize the expected expression of the differentially expressed genes, $E[R_f&rsquo;]$, by describing them as a scaling on the base expression, $E[F_f]$. Since the base expression is a raw measurement in a different sized library, this is not an ideal comparison. We recall from earlier that $E[R_s]=E[R_f]$ in the unperturbed condition. **To further this generalization, we extend the equation $E[R_s]=E[R_f]$ to account for divergence by some fold-change, $f$, from the average base expression in the experimental condition:
$$ E[R_f&rsquo;] = f(E[R_s&rsquo;]) $$</p>

<p>This equation allows us to further simplify our expression for $E[FC_s]$:
$$E[FC_s] = \frac{R_s&rsquo;(G_s + G_f)}{ (E[R_s&rsquo;]G_s + E[R_f&rsquo;]G_f)} $$
$$E[FC_s] = \frac{R_s&rsquo;(G_s + G_f)}{ (E[R_s&rsquo;]G_s + f(E[R_s&rsquo;])G_f)} $$
$$E[FC_s] = \frac{(G_s + G_f)}{ (G_s + fG_f)} $$</p>

<p>$E[FC_s]$ is now in a more maliable form and we can begin to make some hypotheses reguarding when library-size normalization may fail.</p>

<h1 id="stuff-i-think">Stuff I think:</h1>

<h2 id="1-influence-of-average-fold-change-of-differentially-expressed-genes">(1) Influence of average fold-change of differentially expressed genes</h2>

<ul>
<li>$E[FC_s]$ is inversely proportional to $f$.</li>
<li>But $E[f]=0$ [cite or explain]. therefore, in a well designed typical experiment there is no influence</li>
</ul>

<p>$$E[FC_s] = \frac{(G_s + G_f)}{ (G_s + fG_f)} $$
$$ = \frac{(G_s + G_f)}{ (G_s + (1)G_f)} $$
$$ = \frac{(G_s + G_f)}{ (G_s + G_f)} = 1 $$</p>

<h2 id="2-influence-of-average-library-size-difference">(2) Influence of average library-size difference</h2>

<ul>
<li>No terms indicating the library size survive to this description of the E[FC_s] therefore, following the assumptions noted above, we expect no influence of library-size on E[FC_s] in library-size normalized samples.</li>
</ul>

<h2 id="3-influence-of-the-proportion-of-differentially-expressed-genes">(3) Influence of the proportion of differentially expressed genes</h2>

<ul>
<li>The potential influence of $f$ noted in section (1), is scaled by the magnitude of $G_f$. When $G_f$ is small relative to $G_s$, the potential influcence of a non-zero $f$ will be mitigated.</li>
<li>It is typically the case that $G_f&lt;&lt;G_s$ since, typically, the cell is not completely transformed. In a carefully controlled experiment when only a portion of a response network is differentially expressed, truly differentially expressed genes can be on the order of 10. While interfering with global regulators like p300 could result in thousands of differentially expressed genes.</li>
<li>In an experiment where $E[f]\not=0$, it is important that $G_f&lt;&lt;G_s$, otherwise they will compound to induce differential expression in stable genes.</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>If $E[f]\not=0$ and the number of differentially expressed gens is not small, library-size normalization is not reliable and will induce differential expression in stable genes.</p>

<hr />

<h2 id="concerns">Concerns</h2>

<ul>
<li>Is $x/E[x] = 1$? If I&rsquo;m looking at E[FC] should I be using R or E[R] in the numerator?</li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bkellman-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Ben Kellman &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

